<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,自动打包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="集成iOS项目打包、上传分发平台，发送邮件等功能，让你彻底脱离一遍又一遍的Archive、下一步、确定操作的噩梦。地址：https://github.com/zzjzz9266a/IpaUploader setp1：克隆项目将你要打包的项目clone一份，放到跟uploader.py同一级目录下即可 step2：  配置主要就是两个文件，uploader.py和config.json，还有一个ex">
<meta name="keywords" content="iOS,自动打包">
<meta property="og:type" content="article">
<meta property="og:title" content="自动打包上传脚本">
<meta property="og:url" content="http://zzjzz9266a.github.io/2017/05/10/自动打包上传脚本/index.html">
<meta property="og:site_name" content="二向箔">
<meta property="og:description" content="集成iOS项目打包、上传分发平台，发送邮件等功能，让你彻底脱离一遍又一遍的Archive、下一步、确定操作的噩梦。地址：https://github.com/zzjzz9266a/IpaUploader setp1：克隆项目将你要打包的项目clone一份，放到跟uploader.py同一级目录下即可 step2：  配置主要就是两个文件，uploader.py和config.json，还有一个ex">
<meta property="og:image" content="http://zzjzz9266a.github.io/邮件截图.png">
<meta property="og:updated_time" content="2017-05-13T02:45:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动打包上传脚本">
<meta name="twitter:description" content="集成iOS项目打包、上传分发平台，发送邮件等功能，让你彻底脱离一遍又一遍的Archive、下一步、确定操作的噩梦。地址：https://github.com/zzjzz9266a/IpaUploader setp1：克隆项目将你要打包的项目clone一份，放到跟uploader.py同一级目录下即可 step2：  配置主要就是两个文件，uploader.py和config.json，还有一个ex">
<meta name="twitter:image" content="http://zzjzz9266a.github.io/邮件截图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzjzz9266a.github.io/2017/05/10/自动打包上传脚本/"/>





  <title>自动打包上传脚本 | 二向箔</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二向箔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一曲肝肠断，天涯何处觅知音</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzjzz9266a.github.io/2017/05/10/自动打包上传脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzjzz9266a">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二向箔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自动打包上传脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-10T12:37:26+08:00">
                2017-05-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/10/自动打包上传脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/10/自动打包上传脚本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/10/自动打包上传脚本/" class="leancloud_visitors" data-flag-title="自动打包上传脚本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><p>集成iOS项目打包、上传分发平台，发送邮件等功能，让你彻底脱离一遍又一遍的Archive、下一步、确定操作的噩梦。<br>地址：<a href="https://github.com/zzjzz9266a/IpaUploader" target="_blank" rel="external">https://github.com/zzjzz9266a/IpaUploader</a></p>
<h3 id="setp1：克隆项目"><a href="#setp1：克隆项目" class="headerlink" title="setp1：克隆项目"></a>setp1：克隆项目</h3><p>将你要打包的项目clone一份，放到跟uploader.py同一级目录下即可</p>
<h3 id="step2：-配置"><a href="#step2：-配置" class="headerlink" title="step2：  配置"></a>step2：  配置</h3><p>主要就是两个文件，uploader.py和config.json，还有一个export文件，那是xcode输出ipa的配置文件。<br>你所有需要配置的内容都可以在config.json里找到，填上你自己的配置：<br><a id="more"></a><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "BaseConfig": &#123;</div><div class="line">    "Project_Name":"项目名",   #项目名</div><div class="line">    "Directory_Name":"目录", #打包项目的目录</div><div class="line">    "Configuration": "Debug",   #不解释了</div><div class="line">    "Email_From": "mayun@taobao.com", #发件人</div><div class="line">    "Email_Password": "wojiushiyouqian", #密码</div><div class="line">    "Email_To": "mahuatent@qq.com", #收件人</div><div class="line">    "Email_Smtp": "smtp.mxhichina.com"  #发件服务器</div><div class="line">  &#125;,</div><div class="line">  "MessageConfig": &#123;  #短信配置</div><div class="line">    "AppKey": "123456789",   </div><div class="line">    "AppSecret": "123456789",</div><div class="line">    "Mobiles": ["123456789"],</div><div class="line">    "TemplateID" : "1278"</div><div class="line">  &#125;,</div><div class="line">  "Fir_Token": "123456789"   #内测分发平台token</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="setp3：运行脚本"><a href="#setp3：运行脚本" class="headerlink" title="setp3：运行脚本"></a>setp3：运行脚本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python uploader.py</div></pre></td></tr></table></figure>
<p>会出现四个选项任你选:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-------Please define Build Configuration Mode:-----------</div><div class="line">1.Debug, Upload     ##debug模式打包，上传</div><div class="line">2.Release, Upload)    ##release模式打包，上传</div><div class="line">3.Release, Not Upload)  ##release模式打包，不上传</div><div class="line">4.Upload, Not Build   ##只上传，不打包</div><div class="line">Configuration:</div></pre></td></tr></table></figure></p>
<p>选完以后就开始打包了，如果之前选择了上传分发平台，打包完成后会让你输入change log，可以回车直接跳过。<br>上传完成后会给config里的发件人发一封邮件，内容包括change log和下载地址。<br><img src="/邮件截图.png" alt=""></p>
<p>就酱啦~~</p>
<h3 id="注意！！！"><a href="#注意！！！" class="headerlink" title="注意！！！"></a>注意！！！</h3><div class="note danger"><ul>
<li>如果有新加入的设备请先用xcode手动打包一遍。</li>
<li>如果有新加入的设备请先用xcode手动打包一遍。</li>
<li>如果有新加入的设备请先用xcode手动打包一遍。</li>
</ul>
</div>
<p>因为用命令行打包不会更新provisioning文件，会导致新设备无法下载。</p>
<h3 id="多两句废话"><a href="#多两句废话" class="headerlink" title="多两句废话"></a>多两句废话</h3><ul>
<li>曾经想到过要加上短信功能，但考虑到短信服务商太多，各家的策略都不同，无法一一兼容，想要加入的童鞋可以参考<code>sendMessage(changlog)</code>函数，里面有调用阿里云sdk跟网易云信api的代码。</li>
<li>分发平台国内用比较多的就是<a href="https://fir.im" target="_blank" rel="external">fir</a>、<a href="https://www.pgyer.com/" target="_blank" rel="external">蒲公英</a>、<a href="https://bugly.qq.com/" target="_blank" rel="external">Bugly</a>等等，用法都比较类似，都有开放接口，这个根据需要稍微改一下代码就好。</li>
<li>该脚本参考了<a href="https://github.com/hades0918/ipapy" target="_blank" rel="external">ipapy</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/自动打包/" rel="tag"># 自动打包</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/解决storyboard在合并分支时的冲突问题/" rel="next" title="解决storyboard在合并分支时的冲突问题（翻译）">
                <i class="fa fa-chevron-left"></i> 解决storyboard在合并分支时的冲突问题（翻译）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/UITableViewCell点击跳转延迟/" rel="prev" title="UITableViewCell点击跳转延迟">
                UITableViewCell点击跳转延迟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="zzjzz9266a" />
          <p class="site-author-name" itemprop="name">zzjzz9266a</p>
           
              <p class="site-description motion-element" itemprop="description">卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzjzz9266a" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1827815073/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#setp1：克隆项目"><span class="nav-number">1.</span> <span class="nav-text">setp1：克隆项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step2：-配置"><span class="nav-number">2.</span> <span class="nav-text">step2：  配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setp3：运行脚本"><span class="nav-number">3.</span> <span class="nav-text">setp3：运行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意！！！"><span class="nav-number">4.</span> <span class="nav-text">注意！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多两句废话"><span class="nav-number">5.</span> <span class="nav-text">多两句废话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzjzz9266a</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzjzz9266a-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zzjzz9266a.github.io/2017/05/10/自动打包上传脚本/';
          this.page.identifier = '2017/05/10/自动打包上传脚本/';
          this.page.title = '自动打包上传脚本';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzjzz9266a-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ReL8KYj7W05Ex8JNXnFOR2H2-gzGzoHsz", "r41MfNRypAojzb7sYbetGv7z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
