<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,缓存,面向协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引公司项目在之前是没有将首页数据做缓存的，用户体验不太好，所以现在需要将首页数据存到本地。 实现首先考虑用NSKeyedArchiver，但是用这货需要遵守NSCoding协议，将模型里的每个属性确定类型。但我们项目用ObjectMapper解析json，就已经把模型中的每个属性都设置过映射关系了，他喵的难道还要我要再写一遍？后来仔细想想，json文件无非就是array和dictionary，只不">
<meta name="keywords" content="iOS,缓存,面向协议">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ObjectMapper的本地缓存">
<meta property="og:url" content="http://zzjzz9266a.github.io/2016/12/25/基于ObjectMapper的本地缓存/index.html">
<meta property="og:site_name" content="二向箔">
<meta property="og:description" content="引公司项目在之前是没有将首页数据做缓存的，用户体验不太好，所以现在需要将首页数据存到本地。 实现首先考虑用NSKeyedArchiver，但是用这货需要遵守NSCoding协议，将模型里的每个属性确定类型。但我们项目用ObjectMapper解析json，就已经把模型中的每个属性都设置过映射关系了，他喵的难道还要我要再写一遍？后来仔细想想，json文件无非就是array和dictionary，只不">
<meta property="og:updated_time" content="2017-05-13T02:44:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于ObjectMapper的本地缓存">
<meta name="twitter:description" content="引公司项目在之前是没有将首页数据做缓存的，用户体验不太好，所以现在需要将首页数据存到本地。 实现首先考虑用NSKeyedArchiver，但是用这货需要遵守NSCoding协议，将模型里的每个属性确定类型。但我们项目用ObjectMapper解析json，就已经把模型中的每个属性都设置过映射关系了，他喵的难道还要我要再写一遍？后来仔细想想，json文件无非就是array和dictionary，只不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzjzz9266a.github.io/2016/12/25/基于ObjectMapper的本地缓存/"/>





  <title>基于ObjectMapper的本地缓存 | 二向箔</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二向箔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一曲肝肠断，天涯何处觅知音</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zzjzz9266a.github.io/2016/12/25/基于ObjectMapper的本地缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzjzz9266a">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二向箔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于ObjectMapper的本地缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T22:13:13+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/25/基于ObjectMapper的本地缓存/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/25/基于ObjectMapper的本地缓存/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/25/基于ObjectMapper的本地缓存/" class="leancloud_visitors" data-flag-title="基于ObjectMapper的本地缓存">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h2 id="引"><a href="#引" class="headerlink" title="引"></a>引</h2><p>公司项目在之前是没有将首页数据做缓存的，用户体验不太好，所以现在需要将首页数据存到本地。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>首先考虑用<code>NSKeyedArchiver</code>，但是用这货需要遵守<code>NSCoding</code>协议，将模型里的每个属性确定类型。但我们项目用<code>ObjectMapper</code>解析json，就已经把模型中的每个属性都设置过映射关系了，他喵的难道还要我要再写一遍？<br>后来仔细想想，json文件无非就是array和dictionary，只不过其本身的类型由根节点来确定，而且<code>NSArray</code>和<code>NSDictionary</code>是有<code>writeToFile</code>的方法的，那么我把模型转为对应的<code>NSArray</code>和<code>NSDictionary</code>类型就好了啊，bingo~~<br><a id="more"></a><br>撸了半天，代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Foundation</div><div class="line"><span class="keyword">import</span> ObjectMapper</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CacheManager</span> </span>&#123;</div><div class="line">    <span class="comment">//路径</span></div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">filePath</span><span class="params">(<span class="number">_</span> fileName:String)</span></span> -&gt; <span class="type">URL</span>?&#123;</div><div class="line">        <span class="keyword">let</span> manager = <span class="type">FileManager</span>.<span class="keyword">default</span></div><div class="line">        <span class="comment">//往哪存，自己改</span></div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> cachePath = manager.urls(<span class="keyword">for</span>: .cachesDirectory, <span class="keyword">in</span>: .userDomainMask).first <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</div><div class="line">        <span class="keyword">let</span> directory = cachePath.appendingPathComponent(<span class="string">"buybuyARTCache"</span>)</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> !manager.fileExists(atPath: directory.path)&#123;</div><div class="line">            <span class="keyword">do</span>&#123;</div><div class="line">                <span class="keyword">try</span> manager.createDirectory(atPath: directory.path, withIntermediateDirectories: <span class="literal">true</span>, attributes: <span class="literal">nil</span>)</div><div class="line">            &#125;<span class="keyword">catch</span>&#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">let</span> path = directory.appendingPathComponent(fileName)</div><div class="line">        <span class="keyword">return</span> path</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    @discardableResult</div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">setCache</span><span class="params">(object:BaseMappable, <span class="keyword">for</span> fileName: String)</span></span> -&gt; <span class="type">Bool</span>&#123;</div><div class="line">        <span class="keyword">return</span> setCache(json: object.toJSON(), <span class="keyword">for</span>: fileName)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/*使用时需显示声明类型,let a:Art = CacheManager.cache(for: "cacheName")</span></div><div class="line">     参照http://stackoverflow.com/questions/27965439/cannot-explicitly-specialize-a-generic-function */</div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">cache</span>&lt;T: BaseMappable&gt;<span class="params">(<span class="keyword">for</span> fileName: String)</span></span> -&gt; <span class="type">T</span>?&#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> jsonDict = cacheJson(<span class="keyword">for</span>: fileName) <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>] <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">nil</span>&#125;</div><div class="line">        <span class="keyword">return</span> <span class="type">Mapper</span>&lt;<span class="type">T</span>&gt;().<span class="built_in">map</span>(<span class="type">JSON</span>: jsonDict)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//存数组</span></div><div class="line">    @discardableResult</div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">setCache</span><span class="params">(array: [BaseMappable], <span class="keyword">for</span> fileName: String)</span></span> -&gt; <span class="type">Bool</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.setCache(json: array.<span class="built_in">map</span>(&#123;$<span class="number">0</span>.toJSON()&#125;), <span class="keyword">for</span>: fileName)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//取数组</span></div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">cacheArray</span>&lt;T: BaseMappable&gt;<span class="params">(<span class="keyword">for</span> fileName: String)</span></span> -&gt; <span class="type">Array</span>&lt;<span class="type">T</span>&gt;?&#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> jsonArray = cacheJson(<span class="keyword">for</span>: fileName) <span class="keyword">as</span>? [[<span class="type">String</span>: <span class="type">Any</span>]] <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">nil</span>&#125;</div><div class="line">        <span class="keyword">return</span> <span class="type">Mapper</span>&lt;<span class="type">T</span>&gt;().mapArray(<span class="type">JSONArray</span>: jsonArray)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//存json</span></div><div class="line">    @discardableResult</div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">setCache</span><span class="params">(json: Any, <span class="keyword">for</span> fileName: String)</span></span> -&gt; <span class="type">Bool</span>&#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> filePath = filePath(fileName) <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">false</span>&#125;</div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> array = json <span class="keyword">as</span>? [<span class="type">Any</span>]&#123;</div><div class="line">            <span class="keyword">let</span> jsonArray = <span class="type">NSArray</span>(array: array)</div><div class="line">            <span class="keyword">return</span> jsonArray.write(to: filePath, atomically: <span class="literal">true</span>)</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> dict = json <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>]&#123;</div><div class="line">            <span class="keyword">let</span> jsonDict = <span class="type">NSDictionary</span>(dictionary: dict)</div><div class="line">            <span class="keyword">return</span> jsonDict.write(to: filePath, atomically: <span class="literal">true</span>)</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//取json</span></div><div class="line">    <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">cacheJson</span><span class="params">(<span class="keyword">for</span> fileName: String)</span></span> -&gt; <span class="type">Any</span>?&#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> filePath = filePath(fileName) <span class="keyword">else</span> &#123;<span class="keyword">return</span> <span class="literal">nil</span>&#125;</div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> jsonArray = <span class="type">NSArray</span>(contentsOf: filePath)&#123;</div><div class="line">            <span class="keyword">return</span> jsonArray</div><div class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> jsonDict = <span class="type">NSDictionary</span>(contentsOf: filePath)&#123;</div><div class="line">            <span class="keyword">return</span> jsonDict</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原则上来说，<code>CacheManager</code>只支持遵循了<code>BaseMappable</code>协议的对象，因为模型都是用<code>ObjectMapper</code>解析出来的。但是后来考虑到这样似乎限制太大，所以又加了对json数据的缓存。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>其中碰到一个问题，就是这个函数是用来从沙盒里取数据的，使用的时候需要确定数据的类型</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">cache</span>&lt;T: BaseMappable&gt;<span class="params">(<span class="keyword">for</span> fileName: String)</span></span> -&gt; <span class="type">T</span>?&#123; </div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> jsonDict = cacheJson(<span class="keyword">for</span>: fileName) <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>] <span class="keyword">else</span>  &#123;<span class="keyword">return</span> <span class="literal">nil</span>&#125; </div><div class="line">    <span class="keyword">return</span> <span class="type">Mapper</span>&lt;<span class="type">T</span>&gt;().<span class="built_in">map</span>(<span class="type">JSON</span>: jsonDict) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是当调用的时候，编译器老是编译不过，提示什么Cannot explicitly specialize a generic function。后来上so查了以后才知道，当使用泛型函数时，如果返回值是关联类型的话，需要显示声明<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a:<span class="type">Art</span> = <span class="type">CacheManager</span>.cache(<span class="keyword">for</span>: <span class="string">"cacheName"</span>)</div></pre></td></tr></table></figure></p>
<p>学艺不精~~(⊙﹏⊙)b，惭愧惭愧</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/缓存/" rel="tag"># 缓存</a>
          
            <a href="/tags/面向协议/" rel="tag"># 面向协议</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/编辑模式下的UITableViewCell偏移问题/" rel="next" title="编辑模式下的UITableViewCell偏移问题">
                <i class="fa fa-chevron-left"></i> 编辑模式下的UITableViewCell偏移问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/二维码从生成到验证/" rel="prev" title="二维码从生成到验证">
                二维码从生成到验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="zzjzz9266a" />
          <p class="site-author-name" itemprop="name">zzjzz9266a</p>
           
              <p class="site-description motion-element" itemprop="description">卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzjzz9266a" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/1827815073/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引"><span class="nav-number">1.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzjzz9266a</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zzjzz9266a-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zzjzz9266a.github.io/2016/12/25/基于ObjectMapper的本地缓存/';
          this.page.identifier = '2016/12/25/基于ObjectMapper的本地缓存/';
          this.page.title = '基于ObjectMapper的本地缓存';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zzjzz9266a-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ReL8KYj7W05Ex8JNXnFOR2H2-gzGzoHsz", "r41MfNRypAojzb7sYbetGv7z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
